<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    }

    footer {
        background-color: black;
        color:white;
        padding: 40px 20px;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 35px;
    }

    .footer-section {
        flex: 1;
        margin: 10px;
    }

    

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li {
        margin: 10px 0;
        cursor: pointer;
    }
    .footer-2{
        display: flex;
        margin: 0 35px;
    }

    .partners, .company {
        
        flex-basis: 20%;
    }

    .footer-contact {
        flex-basis: 25%;
        margin: 10px;
    }

    .footer-contact form {
        display: flex;
        flex-direction: column;
    }

    .footer-contact input {
        background-color: black;
        margin: 10px 0;
        padding: 10px;
        border: 2px solid white;
        border-radius: 12px;
    }

    .footer-contact button {
        background-color:#49B447;
        color:white;
        border: none;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
    }
    .footer-contact p {
        text-align: center;
    }

    .footer-bottom {
        text-align: center;
        margin-top: 20px;
    }

    .social-icons {
        padding: 20px;
    }

    .social-icons a {
        margin: 0 10px;
    }
    </style>
</head>
<body>

    <footer>
        <img src="./assets/footerlogo.png" alt="" style="margin: 0 50px;">
        <div class="footer-container">
           
            <div class="footer-section">
                <h3>Products</h3>
                <ul>
                    <li>Point of Sale (POS)</li>
                    <li>Kitchen Display Systems (KDS)</li>
                    <li>Self Service Ordering (Kiosk)</li>
                    <li>Online Ordering (Web & Mobile Apps)</li>
                    <li>Social Media Ordering (Whatsapp, etc)</li>
                    <li>Digital Menu Boards</li>
                    <li>Bring Your Own Device (BYOD)</li>
                    <li>Inventory Management</li>
                    <li>Reservation Booking</li>
                    <li>Order Tracking</li>
                    <li>QR Ordering</li>
                    <li>Loyalty Program</li>
                    <li>Custom Design for your brand</li>
                    <li>AI powered product recommendations</li>
                    <li>Online Payments & Offline Payments</li>
                    <li>User Management</li>
                    <li>Multi-location Management</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>POS System</h3>
                <ul>
                    <li>POS Software</li>
                    <li>Cloud POS</li>
                    <li>Android POS</li>
                    <li>iPad POS</li>
                    <li>Tablet POS</li>
                    <li>Web POS</li>
                    <li>Mobile POS</li>
                    <li>Cash Register software</li>
                    <li>Aggregator integrations</li>
                    <li>All-in-One POS Platform</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Business Types</h3>
                <ul>
                    <li>Food & Beverage</li>
                    <li>Quick Service Restaurants</li>
                    <li>QSR Chains & Franchises</li>
                    <li>Counter Service</li>
                    <li>Full Service Restaurants</li>
                    <li>Food Trucks</li>
                    <li>Cafes & Coffee Shops</li>
                    <li>Ice Cream & Dessert Shops</li>
                    <li>Juice & Smoothy Bars</li>
                    <li>Bakeries</li>
                    <li>Snack Bars</li>
                    <li>Pop up restaurants & events</li>
                    <li>Bars & pubs</li>
                    <li>Canteens or Cafeterias</li>
                    <li>Concession Stands</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li>Pricing</li>
                    <li>Why OrderSune</li>
                    <li>Sales</li>
                    <li>Support</li>
                    <li>Compare</li>
                    <li>Blog</li>
                    <li>Case Studies</li>
                    <li>Testimonials</li>
                </ul>
            </div>
        </div>
        <div class="footer-2">
            <div class="footer-section partners">
                <h3>Partners</h3>
                <ul>
                    <li>CartUp AI</li>
                    <li>Integrations</li>
                    <li>Payments</li>
                    <li>Aggregators</li>
                    <li>Become a partner</li>
                </ul>
            </div>
            <div class="footer-section company">
                <h3>Company</h3>
                <ul>
                    <li>Contact us</li>
                    <li>About us</li>
                    <li>Partnership program</li>
                    <li>Newsroom</li>
                    <li>FAQs</li>
                    <li>Terms of use</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Talk to an expert</h3>
                <form>
                    <input type="email" placeholder="your email address" style="text-align: center;">
                    <p>or</p>
                    <input type="text" placeholder="your phone number" style="text-align: center;">
                    <button type="submit">Let's Connect</button>
                </form>
            </div>
        </div><br><br>
        <hr>
        <div class="footer-bottom">
            <div class="social-icons">
                <a href="#"><img src="./assets/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="./assets/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="./assets/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="./assets/linkedin.png" alt="LinkedIn"></a>
            </div>
            <big><big><b>&copy; 2024 OrderSune LLC</b></big></big>
            <p>All rights reserved. OrderSune name and its logo are registered trademarks of OrderSune Company. Unauthorized use is prohibited.</p><br>
            <p>OrderSune specializes in providing advanced POS solutions for Quick Service Restaurants (QSR) and the Food & Beverage (F&B) industry. Our innovative technology ensures efficient services, streamlined operations, and enhanced customer experiences.</p>
            <img src="./assets/usa.png" alt="Flags"><big> US (EN)</big>
        </div>
    </footer>

</body>
</html>
