
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:linear-gradient(136.79deg, rgba(210, 67, 33, 0.25) 14.12%, rgba(210, 67, 33, 0.2) 23.53%, rgba(210, 67, 33, 0.15) 32.29%, rgba(210, 67, 33, 0.125) 40.85%, rgba(210, 67, 33, 0.075) 47.69%, rgba(210, 67, 33, 0.04) 56.89%);
    ;
    }

    header {
        width: 100%;
        background-color: #D3441ECC;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #D3441ECC;
        color: white;
        justify-content: end;
    }

    .contact-info {
        display: flex;
        align-items: center;
        
    }

    .contact-info img {
        width: 15px;
        margin-right: 8px;
    }

    .contact-info span {
        margin-right: 20px;
    }

     .social-media {
        display: flex;
        align-items: center;
        margin-right: 40px;
    }

    .social-media img {
        width: 15px;
        padding-left: 10px;
        margin-left: 10px;

    }

    .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: white;
    }

    .logo {
        height: 50px;
    }

    nav {
        display: flex;
        align-items: center;
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
    }
    .search-demo {
        display: flex;
        align-items: center;
       
    }

    .search-demo input {
        padding: 5px 10px;
        margin-right: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #f2f2f2;
    }

    .search-demo button {
        background: linear-gradient(to right, #ff5858, #f8577a);
        border: none;
        color: white;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 25px;
    }
    /* .picture {
        width: 100px;
    } */
     .section1 {
        display: flex;
     }
     .section1-1 {
        padding: 40px;
        justify-content: center;
        align-items: center;
        width: 50%;
     }
     .picture {
        width: 50%;
     }
     .Free-demo {
            display: flex;
            justify-content: center; 
           padding: 50px;
           
        }
    .Free-demo button {
        cursor: pointer;
        padding: 12px 25px;
        border-radius: 25px;
        margin:0 40px;
        background: linear-gradient(to right, #ff5858, #f8577a);
        color: white;
        border: none;
    }
    .section2 p {
        padding-left: 50px;
    }
    .section2 h2 {
        padding-left: 50px;
    }
    .section3 {
        display: flex;
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .section3-2 {
        padding-top: 80px;
        padding-left: 40px;
        word-spacing: 7px;

    }
    .section4 {
        display: flex;
        padding-left: 50px;
        padding-right: 50px;
    }
    .section4-1 {
        padding-top: 90px;
        padding-right: 40px;
        word-spacing: 10px;
    }
    .section5 {
        display: flex;
        padding-left: 50px;
        padding-right: 50px;
    }
    .section5-2 {
        padding-top: 100px;
        padding-left: 30px;
        word-spacing: 7px;
    }
    .product-highlights {
        padding-right: 50px;
        padding-left: 50px;
    }
    .Achievements {
        padding-right: 50px;
        padding-left: 50px;
    }
    .container {
    
   
    background-color:#F4E1D5
    15%;
    position: relative;
    padding:20px;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 200px;

    }

    .header {
        text-align: center;
        background-color: #F4E1D5;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-radius: 50%;
        width: 250px;
        height:250px;
        position: absolute;
        top: -160px;
    }

    .header img {
        width: 100px;
        
    }

    .header strong {
        font-size: 24px;
        
        color: #D24322;
    }

    .features {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px 0;
        background-color: #F4E1D5;
        border-radius: 50px;
       z-index: 10;
    }
    .feature {
        width: 17%;
        background-color: #F4E1D5;
        border-radius: 10px;
        text-align: center;
    }
    .feature img {
        width: 100px;
    }
    .feature h2 {
        font-size: 18px;
        margin: 10px 0;
        color:black;
    }
    .feature p {
        font-size: 14px;
        color:black;
    }
      .pos{
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .achievements-container {
        display: flex;
        padding-left: 50px;
        padding-right: 50px;
      }
      .achievements-section {
        padding-left: 50px;
      }
      .achievements-content{
        padding-top: 10px;
        word-spacing: 8px;
        font-size: 15px;
      }
      .stats {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 40px 0;
            padding-left: 25px;
        }
        .stat-item {
            text-align: left;
            flex: 0 1 45%;
            margin: 60px 0;
            position: relative;
            padding-left: 15px;
        }
        .stat-item h2 {
            margin: 0;
            font-size: 24px;
            color: #000;
            padding-left: 10px;
        }
        .stat-item p {
            margin-top: 5px;
            font-size: 16px;
            color:black;
            padding-left: 10px;
        }
        .highlight {
            color: black;
        }
        .stat-item img {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .restaurant{
            padding-left: 50px;
            padding-right: 50px;
            
        }
        .pos h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .pos-icons {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            color: white;   
        }
        .pos-icons div {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .pos-icons img {
            width: 90px;
            height: fit-content;
            padding: 15px;
        }
        .pos1 {
            background-color: #D24321;
        }
        .pos2 {
            background-color: #F27322;
        }
        .contact-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 30px 50px;
            background-color: #F2732299;
            display: flex;
        }
        .demo-form {
            width: 50%;
            padding: 40px;
        }

        .name{
            padding-top: 20px;
            display: flex;
        }
        .name div{
            padding-right: 30px;
        }
        .demo-form input {
            border: 1px solid grey;
            border-radius: 5px;
            height: 25px;
        }
        .contact-form form {
            border-radius: 15px;
            background-color: white;
            padding: 40px;
        }
        .submit-button {
            justify-content: center;
            text-align: center;
            
        }
        .submit-button input {
            border-radius: 20px;
            font-size: 20px;
            color: white;
            width: 100px;
            height: 40px;
            background-color: rgb(241, 85, 85);
            cursor: pointer;
        }
        .contact-form img {
            width: 50%;
        }